<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iw.rejectanonymous">

  <browser:viewlet
    name="plone.searchbox"
    for="iw.rejectanonymous.IPrivateSite"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.SearchBoxViewlet"
    permission="cmf.SetOwnProperties"
    />

  <browser:page
      name="privatesite-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".plonecontrolpanel.PrivateSiteSettingsView"
      permission="cmf.ManagePortal"
      />

</configure>
