<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="iw.rejectanonymous">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <subscriber
      handler=".insertRejectAnonymousHook"
      for="iw.rejectanonymous.IPrivateSite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      />

  <genericsetup:registerProfile
      name="default"
      title="iw.rejectanonymous"
      directory="profiles/default"
      description="Installs the iw.rejectanonymous add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="iw.rejectanonymous (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the iw.rejectanonymous add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="iw.rejectanonymous-hiddenprofiles" />

</configure>
